# CheckMate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/company/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/company/capstone/: GlobalApplication.java  GoalCreateDateValidator.java  JwtTokenDecoder.java  Theme.java  TimeLineDateValidator.java
app/src/main/java/kr/co/company/capstone/activity/: GoalCompleteNotificationActivity.java  LoginActivity.java  MainActivity.java  SetNicknameActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/kr/co/company/capstone/detail/: GoalDetailContract.kt  GoalDetailFragment.kt  GoalDetailModel.kt  GoalDetailPresenter.kt
app/src/main/java/kr/co/company/capstone/dto/: ErrorMessage.java  ErrorMessage.kt  NotificationDetailListResponse.java  NotificationDetailResponse.java  NotificationInfoListResponse.java  NotificationInfoResponse.java  UserNicknameUpdateRequest.java
app/src/main/java/kr/co/company/capstone/fragment/: AlarmPageFragment.java  AlertDialogFragment.kt  CreateNewGoalFinalPage.kt  CreateNewGoalFirstPage.kt  CustomDialog.kt  CustomTimePickerBottomSheet.kt  DoMyGoalFragment.java  EditMyGoalFragment.java  EditNicknameFragment.java  ErrorDialogFragment.kt  GoalCreateCompleteFragment.java  GoalCreateCompleteFragment.kt  GoalDetailFragment.java  HistoryPageFragment.java  InviteResponseFragment.java  InviteUserFragment.java  InviteUserFragment.kt  MainPageFragment.java  MainPageFragment.kt  NotificationFragment.java  OnErrorFragment.java  SetNewGoalInfoFragment.java  SettingPageFragment.java  SettingPageFragment.kt  TimeLineFragment.java  TimePickerFragment.java  TimePickerFragment2.java
app/src/main/java/kr/co/company/capstone/home/: MainPageContract.kt  MainPageFragment.kt  MainPageModel.kt  MainPagePresenter.kt
app/src/main/java/kr/co/company/capstone/interceptor/: JwtInterceptor.java  TokenAuthenticator.java  TokenAuthenticator.kt  TokenInterceptor.java  TokenInterceptor.kt
app/src/main/java/kr/co/company/capstone/invitationReplyDialog/: InvitationReplyDialogContract.kt  InvitationReplyDialogFragment.kt  InvitationReplyDialogModel.kt  InvitationReplyDialogPresenter.kt
app/src/main/java/kr/co/company/capstone/login/: LoginActivity.java  LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/kr/co/company/capstone/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/kr/co/company/capstone/nickname/: NicknameValidator.kt
app/src/main/java/kr/co/company/capstone/notification/: NotificationContract.kt  NotificationFragment.kt  NotificationModel.kt  NotificationPresenter.kt
app/src/main/java/kr/co/company/capstone/service/: DayConverter.java  FirebaseMessagingService.kt  GoalCreateService.java  GoalInquiryService.java  GoalInquiryService.kt  LikeService.java  LikeService.kt  LoginService.java  LogoutService.kt  MyFirebaseMessagingService.java  NicknameService.kt  NotificationService.java  NotificationService.kt  PostInquiryService.java  PostInquiryService.kt  PostRegisterService.java  PostService.kt  RecyclerDecorationHeight.java  RetrofitBuilder.java  RetrofitBuilder.kt  TeamMateService.java  TeamMateService.kt  UserService.java
app/src/main/java/kr/co/company/capstone/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpModel.kt  SignUpPresenter.kt
app/src/main/java/kr/co/company/capstone/splash/: SplashActivity.kt  SplashContract.kt  SplashModel.kt  (+1 more)
app/src/main/res/color/: underline_color_selector.xml
app/src/main/res/drawable/: album_item_checked.xml  album_item_selector.xml  album_item_unchecked.xml  alert_error.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  btn_do_my_goal.xml  btn_dropdown.xml  btn_dup_check.xml  btn_go_timeline.xml  btn_go_to_main.xml  btn_goal_detail_selector.xml  btn_invite.xml  btn_invite_again.xml  btn_invite_more.xml  btn_login_google.xml  btn_login_kakao.xml  btn_login_naver.xml  btn_main.xml  btn_main_disabled.xml  btn_next_arrow.xml  btn_nickname_check.xml  btn_nickname_ok.xml  btn_nickname_reject.xml  btn_ok.xml  btn_start_active.xml  btn_start_inactive.xml  button_round_gray.xml  button_round_green.xml  calendar_appointment_date.xml  calendar_checked.xml  checkmate_line1.xml  clock_time.xml  create_goal_final_step.xml  create_goal_first_step.xml  detail_btn_disabled.xml  dialog_custom.xml  edge.xml  emoji_winking_face.xml  emojis_frowning_face.xml  (+46 more)
app/src/main/res/font/: hello_checker.xml  main_font.xml  sub_font.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_set_nickname.xml  activity_signup.xml  activity_splash.xml  alarm_item.xml  error_dialog_layout.xml  fragment_alarm_icon.xml  fragment_album.xml  fragment_certification_detail.xml  fragment_clear_my_goal.xml  fragment_complete.xml  fragment_create_goal_final_page.xml  fragment_create_goal_info.xml  fragment_create_new_goal_final_page.xml  fragment_create_new_goal_first_page.xml  fragment_custom_dialog.xml  fragment_edit_my_goal.xml  fragment_edit_nickname.xml  fragment_goal_creation_complete.xml  fragment_history.xml  fragment_history_icon.xml  fragment_invitation_reply.xml  fragment_invite_user.xml  fragment_main_icon.xml  fragment_main_page.xml  fragment_my_page.xml  fragment_notification.xml  fragment_post.xml  fragment_setting_icon.xml  fragment_timeline.xml  history_item.xml  invite_response.xml  item_album.xml  item_crew.xml  item_time_line.xml  itemview.xml  layout_bottom_sheet_timepicker.xml  layout_category_picker_bottom_sheet.xml  layout_post_sub_item.xml  (+12 more)
app/src/main/res/layout-v26/: fragment_goal_detail.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bannerImages.xml  colors.xml  dimen.xml  ic_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/co/company/capstone/: ExampleUnitTest.java
(+154 files in other folders)
