plugins {
    id 'com.android.application'
    //id 'kotlin-android'
}
android {
    compileSdk 33
    defaultConfig {
        applicationId "kr.co.company.capstone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }

    buildFeatures {
        viewBinding = true
    }

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plgin: 'kotlin-android-extensions'
def retrofitVersion = '2.3.0'
def rxJavaVersion ='2.1.1'
def nav_version = "2.5.3"

dependencies {
// Kotlin
//    apply plugin: "androidx.navigation.safeargs.kotlin"


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // 코틀린
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //롬복
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //NAVER
    implementation files('libs/naver_login_sdk.aar')

    //KAKAO
    implementation "com.kakao.sdk:v2-user:2.17.0" // 카카오 로그인

    //GOOGLE
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //JwtDecoder
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //사진 선택
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.0.0'

    implementation 'com.race604.waveloading:library:1.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //카드뷰
    implementation "androidx.cardview:cardview:1.0.0"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha06"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //더보기 기능
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //이미지 압축
    implementation 'id.zelory:compressor:2.1.1'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}