plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin' 
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdk 34
    defaultConfig {
        applicationId "kr.co.company.capstone"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "baseUrl", properties["baseUrl"]
        buildConfigField "String", "OAUTH_CLIENT_ID", properties["OAUTH_CLIENT_ID"]
        buildConfigField "String", "OAUTH_CLIENT_SECRET", properties["OAUTH_CLIENT_SECRET"]
        buildConfigField "String", "OAUTH_CLIENT_NAME", properties["OAUTH_CLIENT_NAME"]
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties["kakao_native_key"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plgin: 'kotlin-android-extensions'
def retrofitVersion = '2.3.0'
def rxJavaVersion ='2.1.1'
def nav_version = "2.5.3"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-testing:2.8.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

    // test
    debugImplementation 'junit:junit:4+'
    debugImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // 코틀린
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //롬복
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    //NAVER
    implementation files('libs/oauth-5.9.1.aar')
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //KAKAO
    implementation "com.kakao.sdk:v2-user:2.20.0" // 카카오 로그인

    //GOOGLE
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"


    //JwtDecoder
    implementation 'com.auth0.android:jwtdecode:2.0.1'



    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //사진 선택
//    implementation 'gun0912.ted:tedbottompicker:2.0.1'
//    implementation 'gun0912.ted:tedpermission:2.0.0'

    // lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

//    implementation 'com.race604.waveloading:library:1.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //카드뷰
    implementation "androidx.cardview:cardview:1.0.0"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha06"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //더보기 기능
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //이미지 압축
    implementation 'id.zelory:compressor:2.1.1'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    // Mokito
    testImplementation "org.mockito:mockito-core:3.3.3"
}