<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.co.company.capstone.home.MainPageFragment"
        android:label="home"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_navigation_home_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
        />
        <action
            android:id="@+id/action_navigation_home_to_createGoalFirstPage"
            app:destination="@id/createGoalFirstPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="kr.co.company.capstone.history.ui.HistoryFragment"
        android:label="favourites"
        tools:layout="@layout/fragment_history">

        <action android:id="@+id/action_navigation_history_to_timeLineFragment" app:destination="@id/timeLineFragment"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="kr.co.company.capstone.notification.NotificationFragment"
        android:label="search"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_navigation_notification_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_notification_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment" />
        <action
            android:id="@+id/action_navigation_notification_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>



    <fragment
        android:id="@+id/goalCreateCompleteFragment"
        android:name="kr.co.company.capstone.createGoal.complete.ui.GoalCreateCompleteFragment"
        android:label="complete_fragment"
        tools:layout="@layout/fragment_goal_creation_complete">
        <argument
            android:name="makeGoalRequest"
            app:argType="kr.co.company.capstone.dto.goal.MakeGoalRequest" />
        <argument
            android:name="goalId"
            app:argType="long" />
        <action
            android:id="@+id/action_goalCreateCompleteFragment_to_fragmentInviteUser"
            app:destination="@id/inviteUserFragment"
            app:popUpTo="@id/goalCreateCompleteFragment"
            app:popUpToInclusive="false"
        />
        <action
            android:id="@+id/action_goalCreateCompleteFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="kr.co.company.capstone.detail.GoalDetailFragment"
        android:label="fragment_goal_detail"
        tools:layout="@layout/fragment_goal_detail">
        <action
            android:id="@+id/action_goalDetailFragment_to_inviteUserFragment"
            app:destination="@id/inviteUserFragment" />
        <action
            android:id="@+id/action_goalDetailFragment_to_doMyGoalFragment"
            app:destination="@id/postFragment"/>
        <action
            android:id="@+id/action_goalDetailFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <action android:id="@+id/action_goalDetailActivity_to_navigation_home" app:destination="@id/navigation_home"
                app:popUpTo="@id/goalDetailFragment" app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_goalDetailFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteUserFragment"
        android:name="kr.co.company.capstone.fragment.InviteUserFragment"
        android:label="fragment_invite_user"
        tools:layout="@layout/fragment_invite_user" >

        <argument
            android:name="goalId"
            app:argType="long" />

        <action android:id="@+id/action_inviteUserFragment_to_navigation_home"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/navigation_home"
                app:popUpToInclusive="true"
        />
    </fragment>

    <fragment
        android:id="@+id/editNicknameFragment"
        android:name="kr.co.company.capstone.nickname.edit.ui.EditNicknameFragment"
    android:label="EditNickNameFragment"
    tools:layout="@layout/fragment_edit_nickname">
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="kr.co.company.capstone.post.ui.PostFragment"
        android:label="fragment_certification_detail"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="selectedUris"
            app:argType="string[]"/>

        <argument
            android:name="goalTitle"
            app:argType="string"/>

        <argument
            android:name="goalId"
            app:argType="long" />

        <argument
            android:name="userId"
            app:argType="long" />

        <argument
            android:name="mateId"
            app:argType="long" />
        <action
            android:id="@+id/action_postFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment"
            app:popUpTo="@+id/goalDetailFragment"
            app:popUpToInclusive="false"/>

    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="kr.co.company.capstone.timeline.ui.TimeLineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >

        <argument
            android:name="goalId"
            app:argType="long" />

        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>



    <fragment
        android:id="@+id/createGoalFirstPageFragment"
        android:name="kr.co.company.capstone.createGoal.first.CreateGoalFirstPageFragment"
        android:label="fragment_create_goal_info"
        tools:layout="@layout/fragment_create_new_goal_first_page" >
        <action
            android:id="@+id/action_createGoalFirstPageFragment_to_createGoalFinalPageFragment"
            app:destination="@id/createGoalFinalPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGoalFinalPageFragment"
        android:name="kr.co.company.capstone.createGoal.second.ui.CreateGoalFinalPageFragment"
        android:label="fragment_create_new_goal_final_page"
        tools:layout="@layout/fragment_create_goal_final_page" >
        <argument
            android:name="startDate"
            app:argType="string" />
        <argument
            android:name="endDate"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_createGoalFinalPageFragment_to_goalCreateCompleteFragment"
            app:destination="@id/goalCreateCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="kr.co.company.capstone.album.ui.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album"
        >

        <argument
            android:name="goalId"
            app:argType="long" />
        <argument
            android:name="userId"
            app:argType="long" />
        <argument
            android:name="mateId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_albumFragment_to_postFragment"
            app:destination="@id/postFragment"/>

    </fragment>
    <dialog
        android:id="@+id/invitationReplyDialogFragment"
        android:name="kr.co.company.capstone.invitationReplyDialog.InvitationReplyDialogFragment"
        android:label="InvitationReplyDialogFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="kr.co.company.capstone.my.ui.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_editNicknameFragment"
            app:destination="@id/editNicknameFragment" />
    </fragment>

</navigation>