<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/emojis_smiling_face"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:text="Title"
            android:textAppearance="@style/dialog_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <TextView
        android:id="@+id/dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        style="@style/dialog_body"
        android:text="예시 문구입니다."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_body"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_cancel"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:text="취소"
            android:textAppearance="@style/main_negative_text"
            android:visibility="visible" />

        <!-- 확인 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_ok"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="20dp"
            android:background="#6E86FF"
            android:text="확인"
            android:textAppearance="@style/main_btn_text" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:background="#6E86FF"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:text="확인"
        android:textAppearance="@style/main_btn_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_body"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
