<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".createGoal.first.CreateGoalFirstPageFragment">

    <TextView
        android:id="@+id/make_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_goal_title"
        style="@style/create_goal_page_title_font"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_goal_first_step"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_goal_title"/>


    <TextView
        android:id="@+id/text_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/goal_name_text"
        style="@style/create_goal_page_contents"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_goal_title" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="@id/frame2"
        app:layout_constraintTop_toBottomOf="@id/text_goal_title"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <EditText
            android:id="@+id/input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/what_is_goal_name"
            android:textColorHint="@color/hint"
            android:layout_gravity="center_vertical"
            style="@style/create_goal_page_contents"
            android:inputType="text"
            android:maxLength="20"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/checkmate_color"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/create_goal_page_contents"
        android:text="@string/Category_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame1" />

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintLeft_toLeftOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/checkmate_color"
            android:layout_marginStart="-8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/checkmate_color"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/set_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/create_goal_page_contents"
        android:text="@string/set_period_text"
        app:layout_constraintLeft_toLeftOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/frame2" />

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="@id/frame2"
        app:layout_constraintTop_toBottomOf="@id/set_date_text"
        app:layout_constraintLeft_toLeftOf="@id/frame2"
        >

        <ImageButton
            android:id="@+id/calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_warning"
            android:src="@drawable/goal_calendar"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/checkmate_color"
            />

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/create_goal_page_contents"
            android:textColor="@color/hint"
            android:layout_gravity="center_vertical"
            android:text="@string/set_your_date_range"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert_error"
        android:layout_marginStart="59.5dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        />

    <TextView
        android:id="@+id/modify_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="134dp"
        android:includeFontPadding="false"
        android:text="@string/info_create_goal"
        style="@style/alert_information"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toRightOf="@+id/alert_icon"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main_disabled"
        android:text="@string/next"
        style="@style/main_btn_text"
        android:clickable="false"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>


