<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".home.MainPageFragment">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/main_page_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_ids="main_frame" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/progressbar_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/main_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="88dp"
                android:text="@string/greeting"
                style="@style/main_greeting"/>

            <TextView
                android:id="@+id/today_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/today_goals_guide"
                style="@style/main_my_goals"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_today"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbVertical="@drawable/scroll_bar"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@color/recycler_item_main_color"
                >
                <TextView
                    android:id="@+id/recycler_ongoing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/ongoing_goals_guide"
                    style="@style/main_my_goals"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:fontFamily="@font/main_font"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarThumbVertical="@drawable/scroll_bar"
                    android:scrollbars="vertical" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/set_new_goal_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_main"
                    android:textAppearance="@style/main_btn_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/create_my_new_goal"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>