<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".notification.NotificationFragment">

        <TextView
            android:id="@+id/alarm_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_page_title"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/notification_page_title"
            android:layout_marginTop="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
