<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginHorizontal="10dp"
                                                   android:layout_marginBottom="?attr/actionBarSize"
                                                   android:padding="5dp"
                                                   tools:context=".fragment.EditMyGoalFragment">



<TextView
        android:id="@+id/make_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/main_font"
        android:text="@string/goal_edit_text"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/main_font"
        android:text="@string/Category_spinner"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_goal_title" />

<TextView
        android:id="@+id/my_category_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8.5dp"
        android:fontFamily="@font/main_font"
        android:prompt="@string/Category_spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_goal_title" />

<View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_category_text" />

<TextView
        android:id="@+id/text_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font"
        android:text="@string/goal_name_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

<TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/main_font"
        android:hint="@string/what_is_goal_name"
        android:maxLength="20"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

<View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal_title" />

<TextView
        android:id="@+id/set_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font"
        android:text="@string/set_period_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

<ImageButton
        android:id="@+id/set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:background="@color/clear"
        android:contentDescription="@string/image_warning"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintLeft_toRightOf="@+id/set_date_text"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

<ImageButton
        android:id="@+id/set_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:background="@color/clear"
        android:contentDescription="@string/image_warning"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintLeft_toRightOf="@+id/set_date_text"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

<View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_date_text" />

<TextView
        android:id="@+id/start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font"
        android:text="@string/start_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

<TextView
        android:id="@+id/start_date_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/start_date_text"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

<View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_text" />

<TextView
        android:id="@+id/end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font"
        android:text="@string/end_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

<TextView
        android:id="@+id/end_date_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/start_date_text"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

<View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_text" />

<TextView
        android:id="@+id/check_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font"
        android:text="@string/certification_time_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

<ImageButton
        android:id="@+id/set_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="13dp"
        android:background="@color/clear"
        android:contentDescription="@string/image_warning"
        android:fontFamily="@font/main_font"
        android:onClick="TimePicker"
        android:src="@drawable/ic_round_stat_24"
        app:layout_constraintLeft_toRightOf="@+id/check_time_text"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

<TextView
        android:id="@+id/my_time_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/main_font"
        android:text="@string/no_certification_time"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/set_time_button"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

<CheckBox
        android:id="@+id/time_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:checked="false"
        app:layout_constraintLeft_toRightOf="@+id/set_time_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

<View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_time_text" />


<LinearLayout
        android:id="@+id/like_num_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

    <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/main_font"
            android:text="@string/like_num"
            android:textSize="15sp" />

    <EditText
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="23dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/main_font"
            android:hint="@string/minimum_like_num"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="15sp" />
</LinearLayout>

<TextView
        android:id="@+id/pick_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main_font"
        android:text="@string/check_days"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

<TableLayout
        android:id="@+id/weekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4,5,6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_day">

    <TableRow tools:ignore="UselessParent"
    >

        <CheckBox
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#4CAF50"
                android:checked="false"
                android:enabled="false"
                android:fontFamily="@font/main_font"
                android:text="@string/monday" />

        <CheckBox
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:buttonTint="#4CAF50"
                android:fontFamily="@font/main_font"
                android:text="@string/tuesday" />

        <CheckBox
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:buttonTint="#4CAF50"
                android:fontFamily="@font/main_font"
                android:text="@string/wednesday" />

        <CheckBox
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:buttonTint="#4CAF50"
                android:fontFamily="@font/main_font"
                android:text="@string/thursday" />


        <CheckBox
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:buttonTint="#4CAF50"
                android:fontFamily="@font/main_font"
                android:text="@string/friday" />

        <CheckBox
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:buttonTint="#4CAF50"
                android:fontFamily="@font/main_font"
                android:text="@string/saturday" />

        <CheckBox
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:buttonTint="#4CAF50"
                android:fontFamily="@font/main_font"
                android:text="@string/sunday" />
    </TableRow>
</TableLayout>

<TextView
        android:id="@+id/set_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/main_font"
        android:text="@string/modify_complete"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
        android:id="@+id/complete_modify_my_goal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/main_font"
        android:text="@string/modify_complete"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdays" />
</androidx.constraintlayout.widget.ConstraintLayout>


