<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/history_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/history_check_image"
            android:src="@drawable/attendance_icon" />

        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/clear"
            android:fontFamily="@font/main_font"
            android:text="@string/history_title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/clear"
            android:text="@string/period_start_information"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <!--달성도-->
        <ProgressBar
            android:id="@+id/achievement"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/clear"
            android:max="100"
            android:progressTint="@color/naver_green"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/achievement_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/achievement"
            android:layout_centerHorizontal="true"
            android:text="@string/progress_percent"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/together_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/achievement_rate"
            android:layout_marginStart="10dp"
            android:background="@color/clear"
            android:text="@string/history_teammate"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/together_list"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/history_sub_item_background"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>