<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_title"
        style="@style/notification_item_title"
        />

    <View
        android:id="@+id/notification_unChecked"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/notification_unchecked_icon"
        android:layout_toEndOf="@id/notification_title"/>


    <TextView
        android:id="@+id/notification_content"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="7sp"
        android:textAppearance="@style/notification_item_content"
        android:text="@string/alarm_content"
        />

    <TextView
        android:id="@+id/notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/notification_item_date"
        android:text="@string/alarm_date_time" />

    <View
        android:id="@+id/notification_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notification_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/main_line"
        />

</RelativeLayout>


