<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:background="@drawable/recyclerview_item_custom"
    android:backgroundTint="@color/white">

    <TextView
            android:id="@+id/ongoing_todo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/clear"
        android:layout_marginStart="12dp"
        style="@style/recyclerview_item"
        android:textColor="@color/black"
        />

</LinearLayout>