<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="41dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:textAppearance="@style/calendar_day_text"
        android:text="@string/item_day_of_the_week_example"
        />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:textAppearance="@style/calendar_day_text"
        android:text="@string/item_date_example"/>

</LinearLayout>